PRIVATE_KEY=
SIGNER_ADDRESS=

DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADRRESS=


DEFAULT_NETWORK=

MAINNET_WS_PROVIDERS=
MAINNET_RPC_PROVIDERS=

OPTIMISM_WS_PROVIDERS=
OPTIMISM_RPC_PROVIDERS=

ARBITRUM_WS_PROVIDERS=
ARBITRUM_RPC_PROVIDERS=

MATIC_WS_PROVIDERS=
MATIC_RPC_PROVIDERS=

SEPOLIA_RPC_PROVIDERS=
SEPOLIA_WS_PROVIDERS=

GOERLI_WS_PROVIDERS=
GOERLI_RPC_PROVIDERS=

XDAI_WS_PROVIDERS=
